<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>awitherow</title>
  <meta name="description" content="my personal site">
  <meta name="author" content="@awitherow">

  <link async href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

  <style>
    html {
      max-height: 100vh;
      max-width: 100vw;
      background: linear-gradient(227deg, #ffffff, #f9f9f9);
      background-size: 400% 400%;
      -webkit-animation: fadeBg 52s ease infinite;
      -moz-animation: fadeBg 52s ease infinite;
      -o-animation: fadeBg 52s ease infinite;
      animation: fadeBg 52s ease infinite;
      @-webkit-keyframes fadeBg {
        0% {
          background-position: 0% 97%
        }
        50% {
          background-position: 100% 4%
        }
        100% {
          background-position: 0% 97%
        }
      }
      @-moz-keyframes fadeBg {
        0% {
          background-position: 0% 97%
        }
        50% {
          background-position: 100% 4%
        }
        100% {
          background-position: 0% 97%
        }
      }
      @-o-keyframes fadeBg {
        0% {
          background-position: 0% 97%
        }
        50% {
          background-position: 100% 4%
        }
        100% {
          background-position: 0% 97%
        }
      }
      @keyframes fadeBg {
        0% {
          background-position: 0% 97%
        }
        50% {
          background-position: 100% 4%
        }
        100% {
          background-position: 0% 97%
        }
      }
    }
    
    body {
      color: grey;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Lato', sans-serif;
      position: relative;
      max-width: 900px;
      margin: 0 auto;
    }
    
    .left,
    .right {
      position: absolute;
      top: 24px;
      bottom: 24px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    
    .left {
      left: 24px;
    }
    
    .right {
      right: 24px;
      padding-top: 8px;
      width: 50vw;
      max-width: 250px;
      text-align: right;
    }
    
    .left,
    .left h1,
    .left h2,
    .left h3,
    .left a,
    .right,
    .right h1,
    .right h2,
    .right h3,
    .right a {
      font-weight: 300;
      text-shadow: 1px 1px 1px #f1f1f1;
    }
    
    .left h1,
    .left h2,
    .left h3,
    .right h1,
    .right h2,
    .right h3 {
      margin: 0;
    }
    
    .left h2,
    .right h2 {
      font-size: 16px;
    }
    
    .left h3 {
      font-size: 14px;
    }
    
    .left ul,
    .right ul {
      list-style: none;
    }
    
    .left ul.social {
      padding: 0;
    }
    
    .left ul.social li,
    .right ul.skills li {
      display: inline-block;
    }
    
    .left ul.work {
      padding: 0 12px;
      margin-top: 8px;
    }
    
    .left ul.work li {
      font-size: 12px;
      margin: 4px 0;
    }
    
    img {
      height: 48vh;
      width: 48vh;
      border-radius: 30vh;
      box-shadow: 1px 1px 1px #f1f1f1;
    }
    
    .right ul.skills {
      text-align: right;
      margin: 0;
    }
    
    .right ul.skills li {
      font-size: 12px;
      margin-right: 2px;
      margin-bottom: 6px;
      border: 1px solid #f1f1f1;
      padding: 4px 8px;
    }
    
    .fa {
      color: purple;
    }
    
    .right .fa {
      font-size: 24px;
      padding: 24px 12px;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="left">
    <div class="top">
      <h1>AW</h1>
      <h2>go easy</h2>
      <ul class="social">
        <li>
          <a target="_blank" href="https://github.com/awitherow?tab=repositories">
            <i class="fa fa-github-alt" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://medium.com/@azurikai">
            <i class="fa fa-medium" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/azurikai">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="bottom">
      <h3>Projects</h3>
      <ul class="work">
        <li>
          <a target="_blank" href="http://openrefuge.org">
          Open Refuge
        </a>
        </li>
        <li>
          <a target="_blank" href="http://wing-chun-altona.surge.sh">
          True Wing Chun
        </a>
        </li>
        <li>
          <a target="_blank" href="http://dev.immerundewig-tattooing.de/">
          Immer Und Ewig Tattoo
        </a>
        </li>
      </ul>
    </div>
  </div>


  <img src="./photo.jpg" />

  <div class="right">
    <div class="top">
      <ul class="skills">
        <li>javascript</li>
        <li>node</li>
        <li>serverless</li>
        <li>react.js</li>
        <li>vue.js</li>
        <li>react-native</li>
      </ul>
    </div>
    <div class="bottom">
      <a href="mailto:au.witherow@gmail.com">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
    </div>
  </div>

  <!-- scripts -->
  <script>
    function hello() {
      console.log('welcome!');
    }

    hello();
  </script>
  <script async src="https://use.fontawesome.com/8e07b27223.js"></script>
</body>

</html>